[gd_scene load_steps=2 format=3 uid="uid://cwb5pp0i3d30f"]

[ext_resource type="Script" path="res://Escenas/Escena 4/spawner.gd" id="1_wmiq7"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_wmiq7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
