[gd_scene load_steps=4 format=3 uid="uid://bab8hdbvjtnvf"]

[ext_resource type="Script" path="res://Escenas/Escena1/nivel.gd" id="1_6f3gv"]
[ext_resource type="Texture2D" uid="uid://c7v4mpxx5l7w5" path="res://Assets/Objetos/pergamino(2).png" id="1_r8vop"]
[ext_resource type="Texture2D" uid="uid://b1lx2gprxj5aa" path="res://Assets/Fondos/fondo_pasillo.webp" id="2_r6due"]

[node name="Nivel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f3gv")

[node name="FondoPasillo" type="Sprite2D" parent="."]
position = Vector2(322, 180.538)
scale = Vector2(1.08117, 1.059)
texture = ExtResource("2_r6due")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = -7.0
offset_right = 494.0
offset_bottom = 363.0
texture = ExtResource("1_r8vop")
expand_mode = 1

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 193.0
offset_top = 76.0
offset_right = 427.0
offset_bottom = 232.0
text = "Aquí tienes que elegir el nivel 
de dificultad de las siguientes 
pruebas.
En ellas recolectarás items 
que serán necesarios para 
recuperar tus objetos."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -93.0
offset_right = 103.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0

[node name="facil" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = " FÁCIL "

[node name="dificil" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "DIFÍCIL"

[connection signal="pressed" from="HBoxContainer/facil" to="." method="_on_facil_pressed"]
[connection signal="pressed" from="HBoxContainer/dificil" to="." method="_on_dificil_pressed"]
