[gd_scene load_steps=4 format=3 uid="uid://ev6kgnx30y7g"]

[ext_resource type="PackedScene" uid="uid://dh77o68tj6ij2" path="res://Escenas/PantallaInicio/parallax_background.tscn" id="1_j770d"]
[ext_resource type="Script" path="res://Escenas/Escena_Final/ganar.gd" id="1_xygqe"]
[ext_resource type="AudioStream" uid="uid://bfkipemka8ssl" path="res://Assets/Sonidos/Música relajante para cabezas vacías ᖗ^‿^ᖘ 【Música de Nintendo】 (1).mp3" id="3_f3h6w"]

[node name="ganar" type="CanvasLayer"]
script = ExtResource("1_xygqe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -97.0
offset_right = 115.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "FELICIDADES
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HAS RECUPERADO TUS COSAS"

[node name="ParallaxBackground" parent="." instance=ExtResource("1_j770d")]

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f3h6w")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
